DATABASE_URL=mongodb+srv://ankeshkush9651_db_user:chatty123@cluster0.lc80mwj.mongodb.net/
REDIS_URL=rediss://default:AXVsAAIncDJlNzViNTAwZGFiODg0NjMzOWFlNWQxM2I2YzQ1OGJmY3AyMzAwNjA@proud-bullfrog-30060.upstash.io:6379
PORT=3000